<html>
    <head>
    </head>
    <link rel="stylesheet" href="/static/css/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/images/R.png">

    <style>
      body {
        /* this is a tech blog. have a techy image */
        font-family: 'JetBrainsMono', serif;
        background: linear-gradient(to right, #0a1121, #1e2a3b);
        color: white;
      }

      a {
        color: black;
      }

      .box {
        width: 500px;
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 5px ghostwhite;
      }

      .center-text {
        /* align div to center of the screen */
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;
        

      }

      button {
        background-color: white;
        border: none;
        border-radius: 6.5px;
        color: #121212;
        padding: 13px 25px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }

    button:hover {
      opacity: 0.8;
      transition: opacity 0.4s;
    }
  </style>
  <title>Not Found</title>
    </head>
    <body>
        <div class="center-text">
        <h2>{{ message }}</h2>
        <br/></br/>
        <a href="/"><button>Go Home</button></a>
        </div>
    </body>
</html>